PlantCode/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="750"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Border Background="#FF424440"
                CornerRadius="15 15 15 15"
                ClipToBounds="True">

            <!--Titles-->
            <StackPanel Margin="30 30 30 0"
                        VerticalAlignment="Top" MouseDown="StackPanel_MouseDown">
                <TextBlock FontSize="46"
                           FontWeight="Medium"
                           Text="Plant 🌴"
                           Foreground="#FF61BD61"
                           TextAlignment="Left">
                </TextBlock>

                <Border Height="30"/>

                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Text="Select your file"
                           Foreground="White"
                           TextAlignment="Left">
                </TextBlock>

                <Border Height="15"/>

                <TextBox x:Name="txtInputPath" FontSize="20"
                         Background="White"
                         Text="Path.."
                         Foreground="Black" TextChanged="txtInputPath_TextChanged">
                </TextBox>
                
                <Border Height="15"/>
                
                <Button x:Name="btnFilePath" Width="113" 
                        HorizontalAlignment="Left"
                        Content="File"
                        FontSize="20" Background="#FF848484" Click="btnFilePath_Click"
                        />

                <Border Height="35"/>

                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Text="Select your title"
                           Foreground="White"
                           TextAlignment="Left">
                </TextBlock>

                <Border Height="15"/>

                <TextBox x:Name="txtInputTitle" FontSize="20"
                         Background="White"
                         Text="Title.."
                         Foreground="Black">
                </TextBox>

                <Border Height="35"/>

                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Text="Select your theme"
                           Foreground="White"
                           TextAlignment="Left">
                </TextBlock>

                <Border Height="15"/>

                <ComboBox x:Name="inputComboBox"  
                          FontSize="18" 
                          Background="#FFFFFDFD" 
                          BorderBrush="#89000000">
                    <ComboBoxItem IsSelected="True">reddress-lightorange</ComboBoxItem>
                    <ComboBoxItem>amiga</ComboBoxItem>
                    <ComboBoxItem>black-knight</ComboBoxItem>
                    <ComboBoxItem>cerulean</ComboBoxItem>
                    <ComboBoxItem>blueprint</ComboBoxItem>
                    <ComboBoxItem>hacker</ComboBoxItem>
                    <ComboBoxItem>mars</ComboBoxItem>
                    <ComboBoxItem>metal</ComboBoxItem>
                    <ComboBoxItem>minty</ComboBoxItem>
                    <ComboBoxItem>plain</ComboBoxItem>
                    <ComboBoxItem>united</ComboBoxItem>
                    <ComboBoxItem>vibrant</ComboBoxItem>
                </ComboBox>

                <Border Height="35"/>

                <Button x:Name="btnCreatePlant" Width="200" 
                        HorizontalAlignment="Left"
                        Content="Plant your file"
                        FontSize="20" Background="#FF848484" Click="btnCreatePlant_Click_1"
                        />

                <Border Height="35"/>
                
                <TextBox x:Name="txtOutputSource" Height="170" 
                         Background="White" TextChanged="txtOutputSource_TextChanged"/>


            </StackPanel>

        </Border>

        <!--Close Icon
        <materialDesign:PackIcon         x:Name="btnClose" 
                                         Kind="Close"
                                         Width="25"
                                         Height="25"
                                         HorizontalAlignment="Right"
                                         Opacity="0.8"
                                         Margin="0 18 18 0" 
                                         Foreground="#FF1E3636"
                                         MouseUp="btnClose_MouseUp" Background="White"/>-->

    </Grid>

</Window>
